<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzaorder.PizzariaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu id="Cadastros" fx:id="Cadastros" mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem id="Tamanho" fx:id="Tamanho" mnemonicParsing="false" text="Tamanho" />
                  <MenuItem id="tipoMassa" fx:id="tipoMassa" mnemonicParsing="false" text="Tipo de Massa" />
                  <MenuItem id="Sabores" fx:id="Sabores" mnemonicParsing="false" onAction="#cadastroSabor" text="Sabores" />
                  <MenuItem id="Sair" fx:id="Sair" mnemonicParsing="false" text="Sair" />
            </items>
          </Menu>
          <Menu id="Pedidos" fx:id="Pedidos" mnemonicParsing="false" text="Pedidos">
            <items>
              <MenuItem id="fazerPedido" fx:id="fazerPedido" mnemonicParsing="false" onAction="#fazerPedido" text="Fazer Pedido" />
            </items>
          </Menu>
          <Menu id="Relatorios" fx:id="Relatorios" mnemonicParsing="false" text="Relatórios">
            <items>
              <MenuItem id="listaPedidos" fx:id="listaPedidos" mnemonicParsing="false" text="Lista de Pedidos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
